Homunculus_WPF/CreateChallengeWindow.xaml

<Window x:Class="Homunculus_WPF.CreateChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homunculus_WPF"
        xmlns:vm="clr-namespace:Homunculus_ViewModel;assembly=Homunculus_ViewModel"
        mc:Ignorable="d"
        Title="CreateChallengeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:HackViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Challenge Name:"/>
                <TextBox Name="challengeName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="addButton" Click="addButton_Click" Margin="5">Add</Button>
                <Button Name="moveUpButton" Click="moveUpButton_Click" Margin="5">Move Up</Button>
                <Button Name="moveDownButton" Click="moveDownButton_Click" Margin="5">Move Down</Button>
                <Button Name="deleteButton" Click="deleteButton_Click" Margin="5">Delete</Button>
            </StackPanel>
            <ListBox Name="splitsListBox" ItemsSource="{Binding HackSplitList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Text="{Binding SplitName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="splitsListBoxItem_PreviewGotKeyboardFocus"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="okButton" Margin="5" Click="okButton_Click" IsDefault="False">OK</Button>
                <Button Name="cancelButton" Margin="5" IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
