Homunculus_WPF/MainWindow.xaml

<Window x:Class="Homunculus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homunculus_WPF"
        xmlns:vm="clr-namespace:Homunculus_ViewModel;assembly=Homunculus_ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SplitsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="PbValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center"
                       Text="{Binding CurrentPbValue}"/>
                <TextBlock>(</TextBlock>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center"
                       Text="{Binding CurrentPbValue}"/>
                <TextBlock>)</TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" Text="{Binding CurrentChallenge}"/>
            <ListView Name="splitsListView" ItemsSource="{Binding SplitList}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Split Progress">
                        <GridViewColumn Header="Split" Width="500"
                                        DisplayMemberBinding="{Binding SplitName}"/>
                        <GridViewColumn Header="Now" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentValue}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Diff" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DiffValue}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- This is a different way of defining the cell template. -->
                        <GridViewColumn Header="PB" Width="75"
                                        CellTemplate="{StaticResource PbValueTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="successButton" Click="successButton_Click" Margin="5,5,5,5" Content="{Binding SuccessButtonText}"/>
                <Button Name="failureButton" Click="failureButton_Click" Margin="5,5,5,5" Content="{Binding FailureButtonText}"/>
            </StackPanel>
            <TextBlock FontSize="24" Text="Timer will be here"/>
            <Button Name="createChallengeButton" Click="createChallengeButton_Click" Margin="5,5,5,5" Content="{Binding CreateChallengeButtonText}"/>
            <ListView Name="challengesListView" ItemsSource="{Binding ChallengeList}">
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
