Homunculus_WPF/MainWindow.xaml

<Window x:Class="Homunculus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homunculus_WPF"
        xmlns:vm="clr-namespace:Homunculus_ViewModel;assembly=Homunculus_ViewModel"
        mc:Ignorable="d"
        x:Name="TheMainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SplitsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="PbValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center"
                       Text="{Binding CurrentPbValue}"/>
                <TextBlock>(</TextBlock>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center"
                       Text="{Binding CurrentPbValue}"/>
                <TextBlock>)</TextBlock>
            </StackPanel>
        </DataTemplate>

        <local:BoolToInverseConverter x:Key="InvertBoolConverter"/>
        <local:PBTextColorConverter x:Key="PbTextColor"/>
        <local:SplitDiffCalculator x:Key="SplitDiffCalc"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock FontSize="18" Text="{Binding CurrentChallenge, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_SourceUpdated"/>
            <ListView Name="splitsListView" ItemsSource="{Binding SplitList, NotifyOnTargetUpdated=True}" TargetUpdated="splitsListView_TargetUpdated">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Split Progress">
                        <GridViewColumn Header="Split" Width="215"
                                        DisplayMemberBinding="{Binding SplitName}"/>
                        <GridViewColumn Header="Now" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentValue}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Diff" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SplitDiffCalc}">
                                                <Binding Path="."/>
                                                <Binding Path="DataContext.SplitList" ElementName="TheMainWindow"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- This is a different way of defining the cell template. -->
                        <GridViewColumn Header="PB" Width="70"
                                        CellTemplate="{StaticResource PbValueTemplate}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PbTextColor}">
                                    <Binding Path="."/>
                                    <Binding Path="DataContext.SplitList" ElementName="TheMainWindow"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="successButton" Click="successButton_Click" Margin="5,5,5,5" Content="{Binding SuccessButtonText}" IsEnabled="{Binding RunInProgress}"/>
                <Button Name="failureButton" Click="failureButton_Click" Margin="5,5,5,5" Content="{Binding FailureButtonText}" IsEnabled="{Binding RunInProgress}"/>
                <Button Name="startRunButton" Click="startRunButton_Click" Margin="5" Content="Start New Run" IsEnabled="{Binding RunInProgress, Converter={StaticResource InvertBoolConverter}}"/>
                <Button Name="endRunButton" Click="endRunButton_Click" Margin="5" Content="End Run" IsEnabled="{Binding RunInProgress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Status:</TextBlock>
                <TextBlock Name="statusText" Text="this needs to be changed" Margin="5,0,5,0"/>
            </StackPanel>
            <TextBlock FontSize="24" Text="Timer will be here"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock TextAlignment="Center">List of Challenges</TextBlock>
            <ListView Name="challengesListView"
                      ItemsSource="{Binding ChallengeList}"
                      SelectionChanged="challengesListView_SelectionChanged">
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="createChallengeButton" Click="createChallengeButton_Click" Margin="5">Create Challenge</Button>
                <Button Name="editChallengeButton" Click="editChallengeButton_Click" Margin="5">Edit Challenge</Button>
                <Button Name="deleteChallengeButton" Click="deleteChallengeButton_Click" Margin="5">Delete Challenge</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
