Homunculus_WPFCore/Views/CurrentChallengeView.xaml

<UserControl x:Class="Homunculus_WPFCore.Views.CurrentChallengeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homunculus_WPFCore.Views"
             xmlns:vms="clr-namespace:Homunculus_WPFCore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:CurrentChallengeVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock>This is the CurrentChallengeView.</TextBlock>
            <ListView ItemsSource="{Binding Splits}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Split Progress">
                        <GridViewColumn Header="Split" Width="215"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Now" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentValue}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
